PORT=8000
SOCKET_PORT=8080
MONGODB_URI=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

ANDY_DOE_ADMIN_ID=
ANDY_DOE_ADMIN_EMAIL=

MAILER_USER_EMAIL=